
user nginx;
worker_processes 4;
error_log /var/log/nginx/error_log debug;



events {
    worker_connections 1024;
}

http {
    server {
        location / {
            proxy_pass http://doc-search:3000/;
        }

        location /api/ {
            proxy_pass http://doc-search-api:8001/;
        }
    }
}